Picked up _JAVA_OPTIONS: -Dfile.encoding=UTF-8

finalRoundEnd
Score0  : |
Score1  : 
Score2  : |
Score3  : 
Score4  : |
Score5  : 
Score6  : |
Score7  : |
Score8  : 
Score9  : 
Score10 : 
Score11 : 
Score12 : 
Score13 : 
Score14 : 
Score15 : |
Score16 : 
Score17 : |
Score18 : |||
Score19 : ||||
Score20 : ||||||||||
Score21 : ||||||||||||||||||||||
Score22 : ||||||||||||||||||||||||||||||||||||||||
Score23 : |||||||||||||||||||||||||||||||||||
Score24 : |||||||||||||||||||||||||||||||||||
Score25 : ||||||||||||||||||
Score26 : ||||||||||||||
Score27 : ||||||||
Score28 : ||
Score29 : ||
Score30 : 
Score31 : 
Score32 : 
Score33 : 
Score34 : 
Score35 : 
Score36 : 
Score37 : 
Score38 : 
Score39 : 
40

 min = 0.0
 max = 29.0
 ave = 22.57
 sd  = 3.7342769207174547
 se  = 0.26405325334677315
 sum  = 4514.0
 sumsq  = 104656.0
 watch = null
 n   = 200
